{
  "name": "estilo-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holickdev/Estilo-WebSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holickdev/Estilo-WebSite/issues"
  },
  "homepage": "https://github.com/holickdev/Estilo-WebSite#readme"
}
